<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ASTRABoard</title>
  <link rel="stylesheet" href="/assets/css/foundation.css" />
  <link rel="stylesheet" href="/assets/css/app.css" />
  <script src="assets/js/vendor/custom.modernizr.js"></script>
</head>
<body>
  <div class="sticky">
  <nav class="top-bar">
    <ul class="title-area">
      <li class="name">
            <h1><a href="#">ASTRABoard </a></h1>
        </li>
    </ul>
  </nav>
  </div>

  <div class="row">&nbsp;</div>

  <div class="row">
    <div class="large-11 columns">
      <dl class="sub-nav">
        <dt>Board:</dt>
        <dd><a id="board-founder" data-type="Founder" class="board" href="#">Founder</a></dd>
        <dd><a id="board-boc" data-type="BOD" class="board" href="#">BOD</a></dd>
        <dd><a id="board-bod" data-type="BOC" class="board" href="#">BOC</a></dd>
        <dd><a id="board-test" data-type="Test" class="board" href="#">Test</a></dd>
      </dl>
    </div>
    <div class="large-1 columns">
      <!--dl class="sub-nav">
        <dd><a id="lang-EN" class="lang" href="#">EN</a></dd>
        <dd><a id="lang-ID" class="lang" href="#">ID</a></dd>
      </dl-->
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <h3><span>Title </span><a href="#" class="title-edit" data-bind=" text : currentTitle()['en_US']">Founder</a></h3>
      <h4><span>Menu Title </span><a href="#" class="menu-title-edit" data-bind="text : currentMenuTitle()['en_US']">Founder</a></h4>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <ul class='scrollable' data-bind="foreach : currentPeriods">
        <li data-bind = "attr : { class : lastFolder ? 'scrollable-item-add' : 'scrollable-item'}">
          <a href="#" class="period-item" data-bind=" attr : {'data-period': year}">
            <div class="scrollable-item-text">
              <p data-bind = "html : period "></p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="large-1 columns">
      <h3>People</h3>
    </div>
    <div class="large-11 columns">
      <button id="add-person" data-type='person-add' class="small right">Add</button>
      <div class="small right">&nbsp;</div>
      <button id="save-sequence" data-type='person-add' data-bind="visible : sequenceIsChanged" class="small right">Save</button>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <ul id="people-container" class="small-block-grid-2 large-block-grid-4" data-bind="foreach : currentPeople">
        <li class="person-item">
          <div class="image-masking">
            <a href="#" class="person-item-editable">
              <img data-bind="attr : { src : image}" />
              <input class="person-item-name" type='hidden' data-bind=' attr : { value : name}'/>
              <input class="person-item-position" type='hidden' data-bind=' attr : { value : position}'/>
              <input class="person-item-index" type='hidden' data-bind=' attr : { value : index}'/>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- input modal data-css-top="20" -->
  <div id="input-modal" class="reveal-modal" >
    <h2 id="input-modal-title" data-bind="text : currentDataType"></h2>
    <div id="input-modal-alert" data-alert class="alert-box">Alert</div>

    <div class="row" data-bind="visible : currentModalDataType() == 'title'">
    </div>

    <div class="row" data-bind="visible : currentModalDataType() == 'menuTitle'">
    </div>

    <!-- period -->
    <div class="row" data-bind="visible : currentModalDataType().indexOf('period') == 0">
      <div class="large-6 columns">
        <div class="row collapse">
          <div class="small-3 columns">
            <span class="prefix radius">Period EN</span>
          </div>
          <div class="small-9 columns">
            <input id="period-en" type="text" data-bind="attr : { disabled : currentModalDataType() == 'period-update'}"  placeholder="Period, e.g. October 2015, 2017">
          </div>
          </div>

          <div class="row collapse">
          <div class="small-3 columns">
            <span class="prefix radius">Period ID</span>
          </div>
          <div class="small-9 columns">
            <input id="period-id"  type="text" disabled placeholder="Periode, contoh: Oktober 2015, 2017">
          </div>
          </div>
        <button id="button-period-delete" class="small button alert" data-bind="visible : currentModalDataType() == 'period-update'">Delete</button>
        <button id="button-period-add" class="small button" data-bind="visible : currentModalDataType() == 'period-add'">Save</button>
      </div>
    </div>
    <!-- end of period -->

    <!-- person -->
    <div class="row" data-bind="visible : currentModalDataType() == 'person'">
      <div class="large-12 columns">
        <div class="large-4 columns">
          <div class="image-masking">
              <a id="person-image-handle" href="#"/>
              <img id='person-image'/>
              </a>
            </div>
        </div>
        <div class="large-8 columns">
          <div class="row">
            <ul class="button-group">
                <li><button id="person-edit-save" class="tiny button" data-bind="text : currentEditMode() ? 'Save' : 'Edit'">Edit</button></li>
                <li>&nbsp;</li>
                <li><button id="person-delete-cancel" class="tiny button alert" data-bind="text : currentEditMode() ? 'Cancel' : 'Delete'" >Delete</button></li>
            </ul>
          </div>
          <div class="row">
            <ul class="button-group">
              <li><button class="lang tiny button" >EN</button></li>
              <li><button class="lang tiny button secondary">ID</button></li>
            </ul>
          </div>

          <div class="row" id="person-view" data-bind=" visible : !currentEditMode()">
            <h3 id='person-view-title'></h3>
            <p><i>Shortname </i><span id='person-view-shortname'></span></p>
            <h4 id='person-view-subtitle'></h4>
            <p id='person-view-text'></p>
          </div>

          <div class="row" id="person-edit" data-bind=" visible : currentEditMode">
            <span>Title</span>
            <input id="person-edit-title" type="text" placeholder="Value">
            <span>Shortname</span>
            <input id="person-edit-shortname" type="text" placeholder="Value">
            <span>Subtitle</span>
            <input id="person-edit-subtitle" type="text" placeholder="Value">
            <span>Text</span>
            <textarea id="person-edit-text" name="textarea" rows="30" cols="50" placeholder="Text" >
            </textarea>
          </div>

        </div>
      </div>
    </div>

    <div class="row" data-bind="visible : currentModalDataType() == 'person-add'">
      <div class="large-12 columns">
        <div class="large-4 columns">
          <div class="image-masking">
              <a id="person-image-handle-add" href="#"/>
              <img id='person-image-add' src="/assets/img/default.jpg"/>
              </a>
            </div>
        </div>
        <div class="large-8 columns">
          <div class="row">
            <ul class="button-group">
                <li><button id="person-save-add" class="tiny button">Save</button></li>
                <li>&nbsp;</li>
            </ul>
          </div>

          <div class="row">
            <ul class="button-group">
              <li><button class="primary tiny button secondary" >Primary</button></li>
            </ul>
          </div>

          <div class="row">
            <span>Name</span>
            <input id="person-add-name" type="text" placeholder="Value">
          </div>
        </div>
      </div>
    </div>

    <div class="row" data-bind="visible : currentModalDataType() == 'title-edit'">
      <div class="large-6 columns">
        <div class="row collapse">
          <div class="small-3 columns">
            <span class="prefix radius">Title EN</span>
          </div>
          <div class="small-9 columns">
            <input id="title-en" type="text" data-bind="{ attr : { value : currentTitle()['en_US'] }}"  placeholder="Title, e.g. Board of Directors">
          </div>
          </div>

          <div class="row collapse">
          <div class="small-3 columns">
            <span class="prefix radius">Title ID</span>
          </div>
          <div class="small-9 columns">
            <input id="title-id"  type="text" data-bind="{ attr : { value : currentTitle()['id_ID'] }}" placeholder="Judul, contoh: Dewan Direksi">
          </div>
          </div>
        <button id="button-title-edit" class="small button">Save</button>
      </div>
    </div>

    <div class="row" data-bind="visible : currentModalDataType() == 'menu-title-edit'">
      <div class="large-6 columns">
        <div class="row collapse">
          <div class="small-3 columns">
            <span class="prefix radius">Menu Title EN</span>
          </div>
          <div class="small-9 columns">
            <input id="menu-title-en" type="text" data-bind="{ attr : { value : currentMenuTitle()['en_US'] }}"placeholder="Menu Title, e.g. Board of Directors">
          </div>
          </div>

          <div class="row collapse">
          <div class="small-3 columns">
            <span class="prefix radius">Menu Title ID</span>
          </div>
          <div class="small-9 columns">
            <input id="menu-title-id"  type="text" data-bind="{ attr : { value : currentMenuTitle()['id_ID'] }}" placeholder="Menu Title, contoh: Dewan Direksi dari Masa ke Masa">
          </div>
          </div>
        <button id="button-menu-title-edit" class="small button">Save</button>
      </div>
    </div>



    <a class="close-reveal-modal">&#215;</a>
  </div>

  <input id="fileupload" type="file" name="file" data-url="/image" data-bind="visible : false">
  
  
  <script src="/assets/js/vendor/jquery.js"></script>
  <script src="/assets/js/foundation.min.js"></script>
  <script src="/assets/js/vendor/knockout.js"></script>
  <script src="/assets/js/vendor/knockout-repeat.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="/assets/js/vendor/jquery.ui.widget.js"></script>
  <script src="/assets/js/vendor/jquery.fileupload.js"></script>

  <script src="/assets/js/vendor/moment.min.js" ></script>
  <script src="/assets/js/vendor/lang.js" ></script>
  <script src="/assets/js/drag.js"></script>
  <script src="index.js"></script>

</body>
</html>
